{
  "name": "migration",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sanity/client": "^6.11.1",
    "uuid": "^9.0.1"
  }
}
